<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zzboot-util</artifactId>
        <groupId>com.zzboot.util</groupId>
        <version>zzboot.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zzboot-util-web</artifactId>
    <packaging>jar</packaging>
    <name>zzboot-util-web</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.zzboot.util</groupId>
            <artifactId>zzboot-util-config</artifactId>
            <version>${zzboot.util.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zzboot.util</groupId>
            <artifactId>zzboot-util-base</artifactId>
            <version>${zzboot.util.version}</version>
        </dependency>


        <dependency>
            <groupId>com.zzboot.util</groupId>
            <artifactId>zzboot-util-http-base</artifactId>
            <version>${zzboot.util.version}</version>
        </dependency>




        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
            <version>1.7</version>
        </dependency>




    </dependencies>

</project>
