<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zzboot-util</artifactId>
        <groupId>com.zzboot.util</groupId>
        <version>zzboot.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zzboot-util-ppp</artifactId>
    <packaging>jar</packaging>
    <name>zzboot-util-ppp</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.zzboot.util</groupId>
            <artifactId>zzboot-util-base</artifactId>
            <version>${zzboot.util.version}</version>
        </dependency>


        <dependency>
            <groupId>com.zzboot.util</groupId>
            <artifactId>zzboot-util-file-base</artifactId>
            <version>${zzboot.util.version}</version>
        </dependency>




    </dependencies>

</project>
