<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zzboot-util-expressions</artifactId>
        <groupId>com.zzboot.util</groupId>
        <version>zzboot.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zzboot-util-cron</artifactId>
    <packaging>jar</packaging>
    <name>zzboot-util-cron</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>

        <dependency>
            <groupId>com.zzboot.util</groupId>
            <artifactId>zzboot-util-base</artifactId>
        </dependency>

    </dependencies>



</project>
